<html>
<head>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../static/css/ink.css">
    <!--[if IE]>
    <link rel="stylesheet" href="http://css.ink.sapo.pt/v1/css/ink-ie.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <![endif]-->
    <script type="text/javascript" src="http://js.sapo.pt/Bundles/Ink-v1.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link href="../static/css/main.css" rel="stylesheet" type="text/css">
    <title>Card Layout</title>
</head>
    <body>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.card-container').mouseover(function(){
                $(this).children('.card-actions').show();
            })
            $('.card-container').mouseout(function(){
                $(this).children('.card-actions').hide();
            })
            $('.card-destroy').click(function(){
                var card_id = $(this).attr('reference');
                console.log(card_id);
            })
        })
    </script>
    <!-- width: 300px; height: 423px; -->
    <div class="card-container">
        <div class="card-actions">
            <a class="ink-button card-add" href="#">Add</a>
            <a class="ink-button card-destroy" href="#" reference="xpto_name">Destroy</a>
        </div>
        <div class="card-inside card-charisma">
            <div class="card_header">
                <span class="card_name">CardName</span>
                <span class="card_cost">6</span>
            </div>
            <div class="card_image">
                teste
            </div>
            <div class="card_info">
                <span class="card_type">Hero</span>
                <span class="card_rarity">Rare</span>
            </div>
            <div class="card_info_box">
                <div class="card_stats">
                    <ul class="card_pas_act">
                        <li class='icon-eye-open icon-small'> activa</li>
                        <li class="icon-leaf icon-small"> passiva, passiva2, passiva3</li>
                    </ul>
                </div>
                <div class="card_promotion">
                    <span>Promote (8):</span>
                    <span> <i class="icon-plus-sign"></i> 1</span>
                    <span> / </span>
                    <span> <i class="icon-plus-sign"></i> 1</span>
                    <ul class="card_pas_act">
                        <li class='icon-eye-open icon-small'> activa, activa2</li>

                        <li class="icon-leaf icon-small"> passiva</li>
                    </ul>
                </div>
                <div class="card_lore">
                            <span>
                            </span>
                </div>
            </div>
            <div class="card_values">
                <span class="power">2</span>
                <span class="hp">3</span>
            </div>
            </div>
            <input type="hidden" name='card_name' value="teste" />
        </div>
    </div>
    </body>
</html>