<!DOCTYPE html>
<html>
<head>
    <title>Game Board</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://css.ink.sapo.pt/v1/css/ink.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <!--[if IE]>
    <link rel="stylesheet" href="http://css.ink.sapo.pt/v1/css/ink-ie.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://js.sapo.pt/Bundles/Ink-v1.js"></script>

    <script type="text/javascript" src="/static/static/js/card.js"></script>
    <script type="text/javascript" src="/static/static/js/websocket.js"></script>
    <link href="/static/static/css/teste.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="ink-container">
    <h1>Game Board</h1>
    <div class="ink-row ink-vspace"> <!-- div.ink-row is used to group several "columns" together. -->
        <div class="ink-l80 ink-m80">
            <div id="info_holder">
                <div class="ink-alert info">
                    <button class="ink-close">&times;</button>
                    <i class="icon-spinner icon-spin"></i> Looking for players...
                </div>
            </div>
            <div class="ink-gutter"> <!-- div.ink-gutter is used to add the gutter to the column -->
            </div>
        </div>
        <div class="ink-l20 ink-m20">
            <div class="ink-gutter">
                <h3>Game Log</h3>
                <p>20%</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>